
/* START GLOBAL STYLE.
________________________________________________________*/

@import url('https://fonts.googleapis.com/css?family=Asap|Orbitron');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #e6e6e6;
    color: black;
}
/* END GLOBAL STYLE.
________________________________________________________*/

/* navbar */
.wrapper-nav{
    display: flex;
    justify-content: center;
}
.nav-item {
    list-style: none;
    flex: 1;
    display: flex;
    justify-content: center;
}
.nav-link {
    text-decoration: none;
    color: black;
}

/* START GLOBAL BODY.
________________________________________________________*/

/* flexbox */
.positioning {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: url(../images/prism.png);
    height: 100vh;
}

.container {
    padding: 10px;
    background-color: palegoldenrod;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper {
    background-color: powderblue;
    display: flex;
    align-items: center;
    /* border: 2px solid salmon; */
    margin: 0 auto;
}
.wrapper2 {
    /* pop up */
    padding: 2px 10px;
    background-color: #ee6666;
    color: antiquewhite;
    position: absolute;
    width: 60%;
    justify-content: center;
    font-weight: bold;
    top: -15px;
}



/* END GLOBAL BODY.
________________________________________________________*/

.positioning-index{
    flex-direction: column;
}
.container-timeline{
    display: flex;
}

.positioning-timeline {
    flex-direction: row;
    padding: 10px 10px;
    width: 500px;
    height: 80%;
    justify-content: center;
    font-family: orbitron;
    border-radius: 4px;
}
.timeline-shit{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inner-timeline1 {
    width: 95%;
}
.inner-timeline2 {
    width: 5%;
}
.wrapper-timeline {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.wrapper-timeline1 {
    width: 80px;
}
.card {
    width: 100%;
    margin: 3px;
    border: 2px solid crimson;
    font-weight: bolder;
}
.btn-time {
    padding: 1px;
    margin: 2px;
    background-color: #ee6666;
    color: antiquewhite;
    width: 100%;
    font-weight: bolder;
    border-radius: 100%;
}